# TrackingSystem

./: TrackingSystem.sln
BLL/: AutoMapperProfile.cs  BLL.csproj  MapperInitializer.cs
BLL/DTO/: CategoryDTO.cs  JobStatusDTO.cs  RoleDTO.cs  TaskDTO.cs  UserDTO.cs
BLL/Interfaces/: ICategoryService.cs  ICrud.cs  IEmailService.cs  IRoleService.cs  ITaskService.cs  IUserService.cs
BLL/Services/: CategoryService.cs  EmailService.cs  RoleService.cs  TaskService.cs  UserService.cs
BLL/Validation/: ValidationException.cs
DAL/: DAL.csproj  UnitOfWork.cs
DAL/EF/: MyContext.cs
DAL/Entities/: Category.cs  JobStatus.cs  Role.cs  Task.cs  User.cs
DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20210902074053_init.Designer.cs  20210902074053_init.cs  20210902074831_second.Designer.cs  20210902074831_second.cs  20210902155248_initdata.Designer.cs  20210902155248_initdata.cs  20210902161653_changeTableTasks.Designer.cs  20210902161653_changeTableTasks.cs  20210907114719_changeData.Designer.cs  20210907114719_changeData.cs  20210916165524_update table task.Designer.cs  20210916165524_update table task.cs  MyContextModelSnapshot.cs
DAL/Repositories/: CategoryRepository.cs  JobStatusRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRepository.cs
PL/: Pl.csproj  Startup.cs  app.db  appsettings.json
PL/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
PL/Models/: LoginViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs
PL/Properties/: launchSettings.json
PL/Views/Account/: Login.cshtml  Register.cshtml
PL/Views/Admin/: CheckTask.cshtml  Edit.cshtml  Index.cshtml  Task.cshtml  TasksToCheck.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/User/: Index.cshtml  Task.cshtml
PL/wwwroot/css/: site.css
TrackingSystemTests/: DbHelper.cs  TrackingSystemTests.csproj
TrackingSystemTests/BLL_Tests/: CategoryServiceTests.cs  RoleServiceTests.cs  TaskServiceTests.cs  UserServiceTests.cs
TrackingSystemTests/DAL_Tests/: CategoryRepositoryTests.cs  JobStatusRepositoryTests.cs  RoleRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs
